.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8em 0 2em 0;
  width: 100%;
  overflow: hidden;
}

.showcase-title {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
  letter-spacing: 0.025em;
  transition: all 0.5s var(--ease-out);
}


.showcase-title:hover {
  letter-spacing: 0.2em;
}

.line {
  border: 1.5px solid var(--color-red);
  width: 20%;
  transition: all 0.5s var(--ease-out);
  justify-self: center;
}

.showcase:has(.showcase-title:hover) .line {
  width: 80%;
}

@media (min-width: 1024px) {
  .card-container a:last-child:nth-child(odd) {
    display: none;
  }
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 85%;
  flex-wrap: wrap;
}



.card {
  aspect-ratio: 4/5;
  border-radius: 1em;
  background: #f9f9f9;
  position: relative;
  padding: 1.25em;
  text-align: justify;
  border: 2px solid #c3c6ce;
  transition: 0.5s var(--ease-out);
  overflow: visible;
  margin: 1.5em;
  display: block;
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.25);
}



.card-details {
  color: black;
  height: 100%;
  gap: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1em;
  border: none;
  background-color: #e60000;
  color: #fff;
  font-size: 1em;
  padding: 0.5em 1em;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s var(--ease-out);
}

.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.card-title {
  transform: translateY(-0.4em);
  font-size: 1.1em;
  line-height: 1;
  text-align: center;
  font-weight: 700;
  font-family: 'Nunito Sans', serif;
  margin-bottom: 0;
  text-shadow: none;
  transition: transform 0.3s var(--ease-out);
  text-align: center;
}

@media (max-width: 540px) {
  .card-title {
    transform: translateY(0);
  }
  .border-solid {
    box-shadow: 1px 1px 1em #e60000bb;
    border: 1px solid #e60000;
    width: 100%;
  }
  .card-button {
    font-size: 0.75em;
  }
}

.card-img {
  width: 100%;
  max-width: 100%;
  height: 85%;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5em 0.5em 0 0;
  display: block;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  border: 2px solid #c3c6ce;
}

/*Hover*/
.card:hover {
  border-color: #e60000;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}
.border-solid {
  transition: all 0.5s var(--ease-out);
  border: 1.275px solid #f9f9f9;
  width: 0%;
}

.card:hover .border-solid {
  box-shadow: 1px 1px 1em #e60000bb;
  border-color: #e60000;
  width: 100%;
}

.card:hover .card-title {
  transform: translateY(-0.15em);
}
.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}
.card-button {
  font-family: var(--font-button);
  font-weight: 500;
}



@media (max-width: 768px) {
  .card {
    width: 100%;
    aspect-ratio: 4/5;
    border-radius: 1em;
    background: #f9f9f9;
    position: relative;
    padding: 1.25em;
    text-align: justify;
    border: 2px solid #c3c6ce;
    transition: 0.5s var(--ease-out);
    overflow: visible;
    margin: 1.5em;
    display: inline-block;
    text-align: left;
    max-width: 14em;
    vertical-align: top;
  }
  .card-container {
    display: block;
    justify-content: center;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    columns: 1;
    text-align: center;
    width: 100%;
    height: 23.5em;
  }
  .card-container::column {
  scroll-snap-align: center;
}
  .showcase-title{
    font-size: 2.75rem;
  }
}